source.. = src/
output.. = bin/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/freemarker.jar,\
               lib/groovy-all-1.5.7.jar,\
               lib/velocity-1.7-dep.jar
