<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>code2code</groupId>
    <artifactId>code2code.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>code2code</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
    <dependency>
  	   <groupId>junit</groupId>
  	   <artifactId>junit</artifactId>
  	   <version>4.12</version>
  	   <scope>test</scope>
    </dependency>
    <dependency>
  	   <groupId>org.hamcrest</groupId>
  	   <artifactId>hamcrest-all</artifactId>
  	   <version>1.3</version>
  	   <scope>test</scope>
    </dependency>
  </dependencies>
</project>
