Manifest-Version: 1.0
Bundle-ClassPath: .,lib/freemarker.jar,lib/groovy-all-1.5.7.jar,lib/ve
 locity-1.7-dep.jar
Bundle-Vendor: Elias Jordan
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: code2code Plug-in
Bundle-SymbolicName: code2code;singleton:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",org.
 eclipse.core.runtime;bundle-version="3.4.0",org.eclipse.ui.ide;bundle
 -version="3.4.0",org.eclipse.compare;bundle-version="3.4.0",org.eclip
 se.jface.text;bundle-version="3.4.0",org.eclipse.ui.console;bundle-ve
 rsion="3.3.0",org.eclipse.core.filesystem;bundle-version="1.2.0",org.
 eclipse.ui;bundle-version="[3.0.0,4.0.0)"
Export-Package: code2code.utils
Bundle-Version: 0.9.2.201509100511
Bundle-ManifestVersion: 2

