# code2code

./: .gitignore  .travis.yml  README.md  pom.xml  push-build-artifacts.sh
code2code/: .classpath  .project  build.properties  pom.xml
code2code.core/: build.properties  pom.xml
code2code.core.tests/: pom.xml  pom.xml~
code2code.core.tests/generators/: params.groovy
code2code.core.tests/generators/BasicTemplateStructure.generator/: description.vm  params.vm  templates.vm
code2code.core.tests/generators/BasicTemplateStructure.generator/templates/: VelocityTemplate.vm
code2code.core.tests/generators/GroovyTemplate.generator/: params.groovy  templates.groovy
code2code.core.tests/src/code2code/core/generator/: SimpleGeneratorTest.java
code2code.core.tests/src/test/java/code2code/core/generator/: GeneratorContructorTest.java  GeneratorFixture.java  GeneratorIntegrationTest.java  GeneratorLocatorTest.java  GeneratorTransformerTest.java  TemplateTest.java
code2code.core.tests/src/test/java/code2code/core/matchers/: ParameterNamed.java
code2code.core/src/code2code/core/generator/: DescriptionConfig.java  DummyModule.java  Generator.java  GeneratorConstructor.java  GeneratorFactory.java  GeneratorLocator.java  GeneratorTransformer.java  GlobalParamsConfig.java  InstanceBuilder.java  OldGenerator.java  Parameter.java  Parameters.java  ParamsConfig.java  Template.java  TemplateLocator.java  TemplatesConfig.java  UserParams.java
code2code.core/src/code2code/core/templateengine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  GroovyTemplateEngine.java  PlainTemplateEngine.java  TemplateEngine.java  TemplateEngineFactory.java  VelocityTemplateEngine.java
code2code.core/src/code2code/core/utils/: FileUtils.java  Properties.java
code2code.feature/: feature.xml  pom.xml
code2code.tests/: .classpath  build.properties
code2code.tests/src/domain/: GeneratedFileExpectationNotMet.java  WorkingProject.java
code2code.tests/src/pageobjects/: ConfigureParamsDialog.java  CustomizeGenerationDialog.java  GenerateFilesWizard.java  PackageExplorer.java  PreviewDialog.java  SelectAGeneratorDialog.java  Workbench.java
code2code.tests/src/steps/: CreateGeneratorSteps.java  GenerateFilesSteps.java  ProjectSteps.java
code2code.tests/src/stories/creatinggenerators/: CreateGenerators.java  SetParamsForGenerators.java  SetTemplateEngineForTemplateFiles.java  SetTemplateEngineForTheTemplatesConfigFile.java
code2code.tests/src/stories/usingthegenerator/: GenerateFiles.java  SetParamsForGeneration.java
code2code.tests/src/suites/: AllScenarios.java
code2code.tests/src/utils/: BaseScenario.java  Driver.java
code2code.ui/: build.properties  plugin.xml  pom.xml
code2code.ui.tests/: .classpath  .project  .vmweb-config.xml  build.properties  pom.xml
code2code.ui.tests/src/domain/: WorkingProject.java
code2code.ui.tests/src/pageobjects/: ConsoleView.java  PackageExplorer.java
code2code.ui.tests/src/steps/: ProjectSteps.java
code2code.ui.tests/src/stories/creatinggenerators/: CreateCompositeGenerators.java  CreateGenerators.java  SetDescriptionToGenerators.java  SetTemplateEngineForTheParamsConfigFile.java  SetTemplatesToBeGenerated.java  UseTemplateEngines.java
code2code.ui.tests/src/stories/usingthegenerator/: ChooseFilesThatWillBeGenerated.java  GenerateTemplatesToConsole.java  SetTemplatesDestinations.java
code2code.ui.tests/src/suites/: AllScenarios.java
code2code.ui.tests/src/test/java/domain/: Fixtures.java
code2code.ui.tests/src/test/java/pageobjects/: ConsoleView.java
code2code.ui.tests/src/test/java/steps/: CreateGeneratorSteps.java
code2code.ui.tests/src/test/java/stories/usingthegenerator/: LogGenerationToConsole.java  ParamsReferencingOtherParams.java  PreviewTheOutput.java  UseGlobalParams.java
code2code.ui.tests/src/test/java/suites/: AllScenarios.java
code2code.ui/src/code2code/core/generatorfromfiles/: ImportedFile.java  NewGeneratorConfig.java
code2code.ui/src/code2code/popupmenu/: GenerateAction.java
code2code.ui/src/code2code/ui/utils/: Console.java  EclipseGuiUtils.java
code2code.ui/src/code2code/ui/wizards/generate/: GenerateFilesWizard.java  GenerateFilesWizardModel.java  GenerationCustomizationComposite.java  GenerationCustomizationPage.java  GeneratorParametersPage.java  GeneratorSelectionPage.java  PreviewDialog.java
code2code.ui/src/code2code/ui/wizards/generatorfromfiles/: GeneratorConfigurationPage.java  GeneratorFromFilesWizard.java  ImportedFilesConfigurationComposite.java  ImportedFilesConfigurationPage.java
code2code/src/code2code/core/generator/: Generator.java  GeneratorFactory.java  GlobalParamsConfig.java  ParamsConfig.java  Template.java  TemplatesConfig.java  UserParams.java
code2code/src/code2code/core/generatorfromfiles/: ImportedFile.java
code2code/src/code2code/core/templateengine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  GroovyTemplateEngine.java  TemplateEngine.java  TemplateEngineFactory.java  VelocityTemplateEngine.java
code2code/src/code2code/popupmenu/: CreateGeneratorAction.java  GenerateAction.java
code2code/src/code2code/ui/wizards/generate/: GenerateFilesWizard.java  GenerationCustomizationPage.java  GeneratorParametersPage.java  GeneratorSelectionPage.java  PreviewDialog.java
code2code/src/code2code/ui/wizards/generatorfromfiles/: GeneratorConfigurationPage.java  GeneratorFromFilesWizard.java  ImportedFilesConfigurationComposite.java  ImportedFilesConfigurationPage.java
code2code/src/code2code/utils/: Console.java  EclipseGuiUtils.java  FileUtils.java  Properties.java
code2code/src/main/java/code2code/core/generator/: DescriptionConfig.java
code2code/src/main/java/code2code/core/templateengine/: AbstractTemplateEngine.java  PlainTemplateEngine.java  VelocityTemplateEngine.java
code2code/src/main/java/code2code/ui/wizards/generate/: GenerationCustomizationComposite.java  GenerationCustomizationPage.java
