source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/freemarker.jar,\
               lib/groovy-all-1.5.7.jar,\
               lib/velocity-1.7-dep.jar
