<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>code2code</groupId>
		<artifactId>code2code.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>code2code.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>0.9.2-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- <useUIHarness>false</useUIHarness> -->
					<!-- <useUIThread>false</useUIThread> -->
					<!-- <argLine>${uitest.vmparams}</argLine> -->
					<!-- <product>org.eclipse.sdk.ide</product> -->
					<!-- <application>org.eclipse.ui.ide.workbench</application> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 