Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: code2code Plug-in
Bundle-SymbolicName: code2code;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Vendor: Elias Jordan
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 code2code.core
Export-Package: 
 code2code.utils
